<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="generator" content="PhpSpreadsheet, https://github.com/PHPOffice/PhpSpreadsheet">
    <title>Untitled Spreadsheet</title>
    <meta name="author" content="Unknown Creator" />
    <meta name="title" content="Untitled Spreadsheet" />
    <meta name="company" content="Microsoft Corporation" />
    <style type="text/css">
        html {
            font-family: Calibri, Arial, Helvetica, sans-serif;
            font-size: 11pt;
            background-color: white
        }

        a.comment-indicator:hover+div.comment {
            background: #ffd;
            position: absolute;
            display: block;
            border: 1px solid black;
            padding: 0.5em
        }

        a.comment-indicator {
            background: red;
            display: inline-block;
            border: 1px solid black;
            width: 0.5em;
            height: 0.5em
        }

        div.comment {
            display: none
        }

        table {
            border-collapse: collapse;
            page-break-after: always
        }

        .gridlines td {
            border: 1px dotted black
        }

        .gridlines th {
            border: 1px dotted black
        }

        .b {
            text-align: center
        }

        .e {
            text-align: center
        }

        .f {
            text-align: right
        }

        .inlineStr {
            text-align: left
        }

        .n {
            text-align: right
        }

        .s {
            text-align: left
        }

        td.style0 {
            vertical-align: bottom;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Arial';
            font-size: 10.0pt;
            background-color: white
        }

        th.style0 {
            vertical-align: bottom;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Arial';
            font-size: 10.0pt;
            background-color: white
        }

        td.style1 {
            vertical-align: middle;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 12.0pt;
            background-color: #FF5722
        }

        th.style1 {
            vertical-align: middle;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 12.0pt;
            background-color: #FF5722
        }

        td.style2 {
            vertical-align: middle;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            font-weight: bold;
            color: #A5A5A5;
            font-family: 'Roboto';
            font-size: 20.0pt;
            background-color: #FF5722
        }

        th.style2 {
            vertical-align: middle;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            font-weight: bold;
            color: #A5A5A5;
            font-family: 'Roboto';
            font-size: 20.0pt;
            background-color: #FF5722
        }

        td.style3 {
            vertical-align: middle;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            font-weight: bold;
            color: #4472C4;
            font-family: 'Roboto';
            font-size: 22.0pt;
            background-color: #FF5722
        }

        th.style3 {
            vertical-align: middle;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            font-weight: bold;
            color: #4472C4;
            font-family: 'Roboto';
            font-size: 22.0pt;
            background-color: #FF5722
        }

        td.style4 {
            vertical-align: middle;
            text-align: right;
            padding-right: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            font-weight: bold;
            color: #4472C4;
            font-family: 'Roboto';
            font-size: 22.0pt;
            background-color: #FF5722
        }

        th.style4 {
            vertical-align: middle;
            text-align: right;
            padding-right: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            font-weight: bold;
            color: #4472C4;
            font-family: 'Roboto';
            font-size: 22.0pt;
            background-color: #FF5722
        }

        td.style5 {
            vertical-align: middle;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 12.0pt;
            background-color: #F3F3F3
        }

        th.style5 {
            vertical-align: middle;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 12.0pt;
            background-color: #F3F3F3
        }

        td.style6 {
            vertical-align: middle;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            font-weight: bold;
            color: #A5A5A5;
            font-family: 'Roboto';
            font-size: 20.0pt;
            background-color: #F3F3F3
        }

        th.style6 {
            vertical-align: middle;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            font-weight: bold;
            color: #A5A5A5;
            font-family: 'Roboto';
            font-size: 20.0pt;
            background-color: #F3F3F3
        }

        td.style7 {
            vertical-align: middle;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            font-weight: bold;
            color: #4472C4;
            font-family: 'Roboto';
            font-size: 22.0pt;
            background-color: #F3F3F3
        }

        th.style7 {
            vertical-align: middle;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            font-weight: bold;
            color: #4472C4;
            font-family: 'Roboto';
            font-size: 22.0pt;
            background-color: #F3F3F3
        }

        td.style8 {
            vertical-align: middle;
            text-align: right;
            padding-right: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            font-weight: bold;
            color: #4472C4;
            font-family: 'Roboto';
            font-size: 22.0pt;
            background-color: #F3F3F3
        }

        th.style8 {
            vertical-align: middle;
            text-align: right;
            padding-right: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            font-weight: bold;
            color: #4472C4;
            font-family: 'Roboto';
            font-size: 22.0pt;
            background-color: #F3F3F3
        }

        td.style9 {
            vertical-align: bottom;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 10pt;
            background-color: #F3F3F3
        }

        th.style9 {
            vertical-align: bottom;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 10pt;
            background-color: #F3F3F3
        }

        td.style10 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #7F7F7F;
            font-family: 'Roboto';
            font-size: 18.0pt;
            background-color: #F3F3F3
        }

        th.style10 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #7F7F7F;
            font-family: 'Roboto';
            font-size: 18.0pt;
            background-color: #F3F3F3
        }

        td.style11 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #333F4F;
            font-family: 'Roboto';
            font-size: 11.0pt;
            background-color: #F3F3F3
        }

        th.style11 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #333F4F;
            font-family: 'Roboto';
            font-size: 11.0pt;
            background-color: #F3F3F3
        }

        td.style12 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #333F4F;
            font-family: 'Roboto';
            font-size: 8.0pt;
            background-color: #F3F3F3
        }

        th.style12 {
            vertical-align: top;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #333F4F;
            font-family: 'Roboto';
            font-size: 8.0pt;
            background-color: #F3F3F3
        }

        td.style13 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #333F4F;
            font-family: 'Roboto';
            font-size: 11.0pt;
            background-color: #F3F3F3
        }

        th.style13 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #333F4F;
            font-family: 'Roboto';
            font-size: 11.0pt;
            background-color: #F3F3F3
        }

        td.style14 {
            vertical-align: middle;
            text-align: center;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #FFFFFF;
            font-family: 'Roboto';
            font-size: 11.0pt;
            background-color: #F3F3F3
        }

        th.style14 {
            vertical-align: middle;
            text-align: center;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #FFFFFF;
            font-family: 'Roboto';
            font-size: 11.0pt;
            background-color: #F3F3F3
        }

        td.style15 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #BFBFBF !important;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            font-weight: bold;
            color: #1F3864;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: #F3F3F3
        }

        th.style15 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #BFBFBF !important;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            font-weight: bold;
            color: #1F3864;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: #F3F3F3
        }

        td.style16 {
            vertical-align: middle;
            text-align: center;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            font-weight: bold;
            color: #1F3864;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: #F3F3F3
        }

        th.style16 {
            vertical-align: middle;
            text-align: center;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            font-weight: bold;
            color: #1F3864;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: #F3F3F3
        }

        td.style17 {
            vertical-align: middle;
            text-align: center;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 10.0pt;
            background-color: #F3F3F3
        }

        th.style17 {
            vertical-align: middle;
            text-align: center;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 10.0pt;
            background-color: #F3F3F3
        }

        td.style18 {
            vertical-align: middle;
            text-align: center;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 10.0pt;
            background-color: #F3F3F3
        }

        th.style18 {
            vertical-align: middle;
            text-align: center;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 10.0pt;
            background-color: #F3F3F3
        }

        td.style19 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #BFBFBF !important;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            font-weight: bold;
            color: #1F3864;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: #F3F3F3
        }

        th.style19 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #BFBFBF !important;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            font-weight: bold;
            color: #1F3864;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: #F3F3F3
        }

        td.style20 {
            vertical-align: middle;
            text-align: center;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 10.0pt;
            background-color: #F3F3F3
        }

        th.style20 {
            vertical-align: middle;
            text-align: center;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 10.0pt;
            background-color: #F3F3F3
        }

        td.style21 {
            vertical-align: bottom;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 10pt;
            background-color: white
        }

        th.style21 {
            vertical-align: bottom;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 10pt;
            background-color: white
        }

        td.style22 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #333F4F;
            font-family: 'Roboto';
            font-size: 11.0pt;
            background-color: white
        }

        th.style22 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #333F4F;
            font-family: 'Roboto';
            font-size: 11.0pt;
            background-color: white
        }

        td.style23 {
            vertical-align: middle;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 12.0pt;
            background-color: white
        }

        th.style23 {
            vertical-align: middle;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 12.0pt;
            background-color: white
        }

        td.style24 {
            vertical-align: middle;
            text-align: center;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #FFFFFF;
            font-family: 'Roboto';
            font-size: 11.0pt;
            background-color: white
        }

        th.style24 {
            vertical-align: middle;
            text-align: center;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #FFFFFF;
            font-family: 'Roboto';
            font-size: 11.0pt;
            background-color: white
        }

        td.style25 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #0070C0;
            font-family: 'Roboto';
            font-size: 11.0pt;
            background-color: white
        }

        th.style25 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #0070C0;
            font-family: 'Roboto';
            font-size: 11.0pt;
            background-color: white
        }

        td.style26 {
            vertical-align: top;
            text-align: right;
            padding-right: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            font-style: italic;
            color: #333F4F;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: white
        }

        th.style26 {
            vertical-align: top;
            text-align: right;
            padding-right: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            font-style: italic;
            color: #333F4F;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: white
        }

        td.style27 {
            vertical-align: top;
            text-align: right;
            padding-right: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            font-style: italic;
            color: #333F4F;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: white
        }

        th.style27 {
            vertical-align: top;
            text-align: right;
            padding-right: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            font-style: italic;
            color: #333F4F;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: white
        }

        td.style28 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #BFBFBF !important;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            font-weight: bold;
            color: #1F3864;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: white
        }

        th.style28 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #BFBFBF !important;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            font-weight: bold;
            color: #1F3864;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: white
        }

        td.style29 {
            vertical-align: bottom;
            border-bottom: 1px solid #BFBFBF !important;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Calibri';
            font-size: 10pt;
            background-color: white
        }

        th.style29 {
            vertical-align: bottom;
            border-bottom: 1px solid #BFBFBF !important;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Calibri';
            font-size: 10pt;
            background-color: white
        }

        td.style30 {
            vertical-align: middle;
            border-bottom: 1px solid #BFBFBF !important;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #1F3864;
            font-family: 'Roboto';
            font-size: 11.0pt;
            background-color: white
        }

        th.style30 {
            vertical-align: middle;
            border-bottom: 1px solid #BFBFBF !important;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #1F3864;
            font-family: 'Roboto';
            font-size: 11.0pt;
            background-color: white
        }

        td.style31 {
            vertical-align: middle;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #1F3864;
            font-family: 'Roboto';
            font-size: 11.0pt;
            background-color: white
        }

        th.style31 {
            vertical-align: middle;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #1F3864;
            font-family: 'Roboto';
            font-size: 11.0pt;
            background-color: white
        }

        td.style32 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 10.0pt;
            background-color: white
        }

        th.style32 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 10.0pt;
            background-color: white
        }

        td.style33 {
            vertical-align: middle;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 10.0pt;
            background-color: white
        }

        th.style33 {
            vertical-align: middle;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 10.0pt;
            background-color: white
        }

        td.style34 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 10.0pt;
            background-color: white
        }

        th.style34 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 10.0pt;
            background-color: white
        }

        td.style35 {
            vertical-align: middle;
            text-align: center;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 10.0pt;
            background-color: white
        }

        th.style35 {
            vertical-align: middle;
            text-align: center;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 10.0pt;
            background-color: white
        }

        td.style36 {
            vertical-align: middle;
            text-align: center;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            font-weight: bold;
            color: #FFFFFF;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: #FF5722
        }

        th.style36 {
            vertical-align: middle;
            text-align: center;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            font-weight: bold;
            color: #FFFFFF;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: #FF5722
        }

        td.style37 {
            vertical-align: middle;
            text-align: center;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            font-weight: bold;
            color: #1F3864;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: white
        }

        th.style37 {
            vertical-align: middle;
            text-align: center;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            font-weight: bold;
            color: #1F3864;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: white
        }

        td.style38 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #999999 !important;
            border-left: 1px solid #999999 !important;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: white
        }

        th.style38 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #999999 !important;
            border-left: 1px solid #999999 !important;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: white
        }

        td.style39 {
            vertical-align: bottom;
            border-bottom: none #000000;
            border-top: 1px solid #999999 !important;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Calibri';
            font-size: 10pt;
            background-color: white
        }

        th.style39 {
            vertical-align: bottom;
            border-bottom: none #000000;
            border-top: 1px solid #999999 !important;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Calibri';
            font-size: 10pt;
            background-color: white
        }

        td.style40 {
            vertical-align: bottom;
            border-bottom: none #000000;
            border-top: 1px solid #999999 !important;
            border-left: none #000000;
            border-right: 1px solid #999999 !important;
            color: #000000;
            font-family: 'Calibri';
            font-size: 10pt;
            background-color: white
        }

        th.style40 {
            vertical-align: bottom;
            border-bottom: none #000000;
            border-top: 1px solid #999999 !important;
            border-left: none #000000;
            border-right: 1px solid #999999 !important;
            color: #000000;
            font-family: 'Calibri';
            font-size: 10pt;
            background-color: white
        }

        td.style41 {
            vertical-align: middle;
            text-align: center;
            border-bottom: none #000000;
            border-top: 1px solid #999999 !important;
            border-left: 1px solid #999999 !important;
            border-right: 1px solid #999999 !important;
            color: #000000;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: white
        }

        th.style41 {
            vertical-align: middle;
            text-align: center;
            border-bottom: none #000000;
            border-top: 1px solid #999999 !important;
            border-left: 1px solid #999999 !important;
            border-right: 1px solid #999999 !important;
            color: #000000;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: white
        }

        td.style42 {
            vertical-align: middle;
            text-align: right;
            padding-right: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #999999 !important;
            border-left: 1px solid #999999 !important;
            border-right: 1px solid #999999 !important;
            color: #000000;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: white
        }

        th.style42 {
            vertical-align: middle;
            text-align: right;
            padding-right: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #999999 !important;
            border-left: 1px solid #999999 !important;
            border-right: 1px solid #999999 !important;
            color: #000000;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: white
        }

        td.style43 {
            vertical-align: middle;
            text-align: right;
            padding-right: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: white
        }

        th.style43 {
            vertical-align: middle;
            text-align: right;
            padding-right: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: white
        }

        td.style44 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: 1px solid #999999 !important;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: #F3F3F3
        }

        th.style44 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: 1px solid #999999 !important;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: #F3F3F3
        }

        td.style45 {
            vertical-align: bottom;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: 1px solid #999999 !important;
            color: #000000;
            font-family: 'Calibri';
            font-size: 10pt;
            background-color: white
        }

        th.style45 {
            vertical-align: bottom;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: 1px solid #999999 !important;
            color: #000000;
            font-family: 'Calibri';
            font-size: 10pt;
            background-color: white
        }

        td.style46 {
            vertical-align: middle;
            text-align: center;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: 1px solid #999999 !important;
            border-right: 1px solid #999999 !important;
            color: #000000;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: #F3F3F3
        }

        th.style46 {
            vertical-align: middle;
            text-align: center;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: 1px solid #999999 !important;
            border-right: 1px solid #999999 !important;
            color: #000000;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: #F3F3F3
        }

        td.style47 {
            vertical-align: middle;
            text-align: right;
            padding-right: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: 1px solid #999999 !important;
            border-right: 1px solid #999999 !important;
            color: #000000;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: #F3F3F3
        }

        th.style47 {
            vertical-align: middle;
            text-align: right;
            padding-right: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: 1px solid #999999 !important;
            border-right: 1px solid #999999 !important;
            color: #000000;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: #F3F3F3
        }

        td.style48 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: 1px solid #999999 !important;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: white
        }

        th.style48 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: 1px solid #999999 !important;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: white
        }

        td.style49 {
            vertical-align: middle;
            text-align: center;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: 1px solid #999999 !important;
            border-right: 1px solid #999999 !important;
            color: #000000;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: white
        }

        th.style49 {
            vertical-align: middle;
            text-align: center;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: 1px solid #999999 !important;
            border-right: 1px solid #999999 !important;
            color: #000000;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: white
        }

        td.style50 {
            vertical-align: middle;
            text-align: right;
            padding-right: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: 1px solid #999999 !important;
            border-right: 1px solid #999999 !important;
            color: #000000;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: white
        }

        th.style50 {
            vertical-align: middle;
            text-align: right;
            padding-right: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: 1px solid #999999 !important;
            border-right: 1px solid #999999 !important;
            color: #000000;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: white
        }

        td.style51 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #999999 !important;
            border-top: none #000000;
            border-left: 1px solid #999999 !important;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: white
        }

        th.style51 {
            vertical-align: middle;
            text-align: left;
            padding-left: 0px;
            border-bottom: 1px solid #999999 !important;
            border-top: none #000000;
            border-left: 1px solid #999999 !important;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: white
        }

        td.style52 {
            vertical-align: bottom;
            border-bottom: 1px solid #999999 !important;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Calibri';
            font-size: 10pt;
            background-color: white
        }

        th.style52 {
            vertical-align: bottom;
            border-bottom: 1px solid #999999 !important;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Calibri';
            font-size: 10pt;
            background-color: white
        }

        td.style53 {
            vertical-align: bottom;
            border-bottom: 1px solid #999999 !important;
            border-top: none #000000;
            border-left: none #000000;
            border-right: 1px solid #999999 !important;
            color: #000000;
            font-family: 'Calibri';
            font-size: 10pt;
            background-color: white
        }

        th.style53 {
            vertical-align: bottom;
            border-bottom: 1px solid #999999 !important;
            border-top: none #000000;
            border-left: none #000000;
            border-right: 1px solid #999999 !important;
            color: #000000;
            font-family: 'Calibri';
            font-size: 10pt;
            background-color: white
        }

        td.style54 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #999999 !important;
            border-top: none #000000;
            border-left: 1px solid #999999 !important;
            border-right: 1px solid #999999 !important;
            color: #000000;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: white
        }

        th.style54 {
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #999999 !important;
            border-top: none #000000;
            border-left: 1px solid #999999 !important;
            border-right: 1px solid #999999 !important;
            color: #000000;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: white
        }

        td.style55 {
            vertical-align: middle;
            text-align: right;
            padding-right: 0px;
            border-bottom: 1px solid #999999 !important;
            border-top: none #000000;
            border-left: 1px solid #999999 !important;
            border-right: 1px solid #999999 !important;
            color: #000000;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: white
        }

        th.style55 {
            vertical-align: middle;
            text-align: right;
            padding-right: 0px;
            border-bottom: 1px solid #999999 !important;
            border-top: none #000000;
            border-left: 1px solid #999999 !important;
            border-right: 1px solid #999999 !important;
            color: #000000;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: white
        }

        td.style56 {
            vertical-align: middle;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: white
        }

        th.style56 {
            vertical-align: middle;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: white
        }

        td.style57 {
            vertical-align: middle;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 10.0pt;
            background-color: white
        }

        th.style57 {
            vertical-align: middle;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 10.0pt;
            background-color: white
        }

        td.style58 {
            vertical-align: bottom;
            text-align: right;
            padding-right: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            font-weight: bold;
            color: #333F4F;
            font-family: 'Roboto';
            font-size: 12.0pt;
            background-color: white
        }

        th.style58 {
            vertical-align: bottom;
            text-align: right;
            padding-right: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            font-weight: bold;
            color: #333F4F;
            font-family: 'Roboto';
            font-size: 12.0pt;
            background-color: white
        }

        td.style59 {
            vertical-align: middle;
            text-align: right;
            padding-right: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            font-weight: bold;
            color: #333F4F;
            font-family: 'Roboto';
            font-size: 8.0pt;
            background-color: white
        }

        th.style59 {
            vertical-align: middle;
            text-align: right;
            padding-right: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            font-weight: bold;
            color: #333F4F;
            font-family: 'Roboto';
            font-size: 8.0pt;
            background-color: white
        }

        td.style60 {
            vertical-align: middle;
            border-bottom: 1px solid #BFBFBF !important;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: white
        }

        th.style60 {
            vertical-align: middle;
            border-bottom: 1px solid #BFBFBF !important;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: white
        }

        td.style61 {
            vertical-align: middle;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: white
        }

        th.style61 {
            vertical-align: middle;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: white
        }

        td.style62 {
            vertical-align: middle;
            text-align: center;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 10.0pt;
            background-color: white
        }

        th.style62 {
            vertical-align: middle;
            text-align: center;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 10.0pt;
            background-color: white
        }

        td.style63 {
            vertical-align: middle;
            text-align: right;
            padding-right: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            font-weight: bold;
            color: #333F4F;
            font-family: 'Roboto';
            font-size: 8.0pt;
            background-color: white
        }

        th.style63 {
            vertical-align: middle;
            text-align: right;
            padding-right: 0px;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            font-weight: bold;
            color: #333F4F;
            font-family: 'Roboto';
            font-size: 8.0pt;
            background-color: white
        }

        td.style64 {
            vertical-align: middle;
            border-bottom: 1px solid #BFBFBF !important;
            border-top: 1px solid #BFBFBF !important;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: white
        }

        th.style64 {
            vertical-align: middle;
            border-bottom: 1px solid #BFBFBF !important;
            border-top: 1px solid #BFBFBF !important;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: white
        }

        td.style65 {
            vertical-align: middle;
            border-bottom: 1px solid #BFBFBF !important;
            border-top: 1px solid #BFBFBF !important;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: white
        }

        th.style65 {
            vertical-align: middle;
            border-bottom: 1px solid #BFBFBF !important;
            border-top: 1px solid #BFBFBF !important;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: white
        }

        td.style66 {
            vertical-align: middle;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: white
        }

        th.style66 {
            vertical-align: middle;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: white
        }

        td.style67 {
            vertical-align: middle;
            border-bottom: 1px solid #BFBFBF !important;
            border-top: 1px solid #BFBFBF !important;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: white
        }

        th.style67 {
            vertical-align: middle;
            border-bottom: 1px solid #BFBFBF !important;
            border-top: 1px solid #BFBFBF !important;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: white
        }

        td.style68 {
            vertical-align: middle;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: white
        }

        th.style68 {
            vertical-align: middle;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: white
        }

        td.style69 {
            vertical-align: middle;
            text-align: center;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #333F4F;
            font-family: 'Roboto';
            font-size: 18.0pt;
            background-color: white
        }

        th.style69 {
            vertical-align: middle;
            text-align: center;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #333F4F;
            font-family: 'Roboto';
            font-size: 18.0pt;
            background-color: white
        }

        td.style70 {
            vertical-align: middle;
            text-align: right;
            padding-right: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: none #000000;
            font-weight: bold;
            color: #333F4F;
            font-family: 'Roboto';
            font-size: 12.0pt;
            background-color: white
        }

        th.style70 {
            vertical-align: middle;
            text-align: right;
            padding-right: 0px;
            border-bottom: none #000000;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: none #000000;
            font-weight: bold;
            color: #333F4F;
            font-family: 'Roboto';
            font-size: 12.0pt;
            background-color: white
        }

        td.style71 {
            vertical-align: middle;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: none #000000;
            font-weight: bold;
            color: #000000;
            font-family: 'Roboto';
            font-size: 14.0pt;
            background-color: #F4CCCC
        }

        th.style71 {
            vertical-align: middle;
            border-bottom: 1px solid #000000 !important;
            border-top: 1px solid #000000 !important;
            border-left: none #000000;
            border-right: none #000000;
            font-weight: bold;
            color: #000000;
            font-family: 'Roboto';
            font-size: 14.0pt;
            background-color: #F4CCCC
        }

        td.style72 {
            vertical-align: middle;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            font-weight: bold;
            color: #000000;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: white
        }

        th.style72 {
            vertical-align: middle;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            font-weight: bold;
            color: #000000;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: white
        }

        td.style73 {
            vertical-align: middle;
            text-align: center;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 12.0pt;
            background-color: white
        }

        th.style73 {
            vertical-align: middle;
            text-align: center;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 12.0pt;
            background-color: white
        }

        td.style74 {
            vertical-align: middle;
            text-align: center;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            font-style: italic;
            color: #333F4F;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: white
        }

        th.style74 {
            vertical-align: middle;
            text-align: center;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            font-style: italic;
            color: #333F4F;
            font-family: 'Roboto';
            font-size: 9.0pt;
            background-color: white
        }

        td.style75 {
            vertical-align: middle;
            text-align: center;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #333F4F;
            font-family: 'Roboto';
            font-size: 10.0pt;
            background-color: white
        }

        th.style75 {
            vertical-align: middle;
            text-align: center;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #333F4F;
            font-family: 'Roboto';
            font-size: 10.0pt;
            background-color: white
        }

        td.style76 {
            vertical-align: bottom;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 12.0pt;
            background-color: white
        }

        th.style76 {
            vertical-align: bottom;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 12.0pt;
            background-color: white
        }

        td.style77 {
            vertical-align: bottom;
            text-align: center;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #333F4F;
            font-family: 'Roboto';
            font-size: 10.0pt;
            background-color: white
        }

        th.style77 {
            vertical-align: bottom;
            text-align: center;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #333F4F;
            font-family: 'Roboto';
            font-size: 10.0pt;
            background-color: white
        }

        td.style78 {
            vertical-align: bottom;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 10pt;
            background-color: #FF5722
        }

        th.style78 {
            vertical-align: bottom;
            border-bottom: none #000000;
            border-top: none #000000;
            border-left: none #000000;
            border-right: none #000000;
            color: #000000;
            font-family: 'Roboto';
            font-size: 10pt;
            background-color: #FF5722
        }

        table.sheet0 col.col0 {
            width: 18.29999979pt
        }

        table.sheet0 col.col1 {
            width: 50.83333275pt
        }

        table.sheet0 col.col2 {
            width: 137.58888731pt
        }

        table.sheet0 col.col3 {
            width: 31.85555519pt
        }

        table.sheet0 col.col4 {
            width: 71.16666585pt
        }

        table.sheet0 col.col5 {
            width: 87.43333233pt
        }

        table.sheet0 col.col6 {
            width: 77.26666578pt
        }

        table.sheet0 col.col7 {
            width: 16.94444425pt
        }

        table.sheet0 tr {
            height: 15pt
        }

        table.sheet0 tr.row0 {
            height: 14.25pt
        }

        table.sheet0 tr.row1 {
            height: 25.5pt
        }

        table.sheet0 tr.row2 {
            height: 15.75pt
        }

        table.sheet0 tr.row3 {
            height: 18pt
        }

        table.sheet0 tr.row4 {
            height: 18pt
        }

        table.sheet0 tr.row5 {
            height: 18pt
        }

        table.sheet0 tr.row6 {
            height: 18pt
        }

        table.sheet0 tr.row7 {
            height: 18pt
        }

        table.sheet0 tr.row8 {
            height: 18pt
        }

        table.sheet0 tr.row9 {
            height: 18pt
        }

        table.sheet0 tr.row10 {
            height: 18pt
        }

        table.sheet0 tr.row11 {
            height: 15.75pt
        }

        table.sheet0 tr.row12 {
            height: 4.5pt
        }

        table.sheet0 tr.row13 {
            height: 18pt
        }

        table.sheet0 tr.row14 {
            height: 18pt
        }

        table.sheet0 tr.row15 {
            height: 18pt
        }

        table.sheet0 tr.row16 {
            height: 18pt
        }

        table.sheet0 tr.row17 {
            height: 18pt
        }

        table.sheet0 tr.row18 {
            height: 18pt
        }

        table.sheet0 tr.row19 {
            height: 4.5pt
        }

        table.sheet0 tr.row20 {
            height: 18pt
        }

        table.sheet0 tr.row21 {
            height: 18pt
        }

        table.sheet0 tr.row22 {
            height: 18pt
        }

        table.sheet0 tr.row23 {
            height: 18pt
        }

        table.sheet0 tr.row24 {
            height: 18pt
        }

        table.sheet0 tr.row25 {
            height: 18pt
        }

        table.sheet0 tr.row26 {
            height: 18pt
        }

        table.sheet0 tr.row27 {
            height: 18pt
        }

        table.sheet0 tr.row28 {
            height: 18pt
        }

        table.sheet0 tr.row29 {
            height: 18pt
        }

        table.sheet0 tr.row30 {
            height: 18pt
        }

        table.sheet0 tr.row31 {
            height: 18pt
        }

        table.sheet0 tr.row32 {
            height: 19.5pt
        }

        table.sheet0 tr.row33 {
            height: 19.5pt
        }

        table.sheet0 tr.row34 {
            height: 19.5pt
        }

        table.sheet0 tr.row35 {
            height: 19.5pt
        }

        table.sheet0 tr.row36 {
            height: 19.5pt
        }

        table.sheet0 tr.row37 {
            height: 19.5pt
        }

        table.sheet0 tr.row38 {
            height: 33.75pt
        }

        table.sheet0 tr.row39 {
            height: 9.75pt
        }

        table.sheet0 tr.row40 {
            height: 9.75pt
        }

        table.sheet0 tr.row41 {
            height: 15.75pt
        }

        table.sheet0 tr.row42 {
            height: 15.75pt
        }

        table.sheet0 tr.row43 {
            height: 21pt
        }

        table.sheet0 tr.row44 {
            height: 15.75pt
        }

        table.sheet0 tr.row45 {
            height: 15.75pt
        }

    </style>
</head>

<body>
    <style>
        @page  {
            margin-left: 0in;
            margin-right: 0in;
            margin-top: 0.5in;
            margin-bottom: 0.5in;
        }

        body {
            margin-left: 0in;
            margin-right: 0in;
            margin-top: 0.5in;
            margin-bottom: 0.5in;
        }

    </style>
    <table border="0" cellpadding="0" cellspacing="0" id="sheet0" class="sheet0">
        <col class="col0">
        <col class="col1">
        <col class="col2">
        <col class="col3">
        <col class="col4">
        <col class="col5">
        <col class="col6">
        <col class="col7">
        <tbody>
            <tr class="row0">
                <td class="column0 style1 null"><a class="comment-indicator"></a>
                    <div class="comment">change this to your brand color<br />
                        -Soroush Khodaii</div>
                </td>
                <td class="column1 style2 null"></td>
                <td class="column2 style2 null"></td>
                <td class="column3 style3 null"></td>
                <td class="column4 style3 null"></td>
                <td class="column5 style3 null"></td>
                <td class="column6 style4 null"></td>
                <td class="column7 style4 null"></td>
            </tr>
            <tr class="row1">
                <td class="column0 style5 null">
                    <div style="position: relative;"><img
                            style="position: absolute; z-index: 1; left: 19px; top: 14px; width: 98px; height: 98px;"
                            src="zip:///home/CloudConvertio/tmp/in_work/cc5a1c0bffdf4a198a1d00995065507a.xlsx#xl/media/image1.png"
                            border="0" /></div>
                </td>
                <td class="column1 style6 null"></td>
                <td class="column2 style6 null"></td>
                <td class="column3 style7 null"></td>
                <td class="column4 style7 null"></td>
                <td class="column5 style7 null"></td>
                <td class="column6 style8 null"></td>
                <td class="column7 style8 null"></td>
            </tr>
            <tr class="row2">
                <td class="column0 style9 null"></td>
                <td class="column1 style10 null"></td>
                <td class="column2 style11 s">&lt;Your Company Name&gt;</td>
                <td class="column3 style10 null"></td>
                <td class="column4 style5 null"></td>
                <td class="column5 style9 null"></td>
                <td class="column6 style10 s style0" rowspan="3">&nbsp;INVOICE</td>
                <td class="column7 style10 null"></td>
            </tr>
            <tr class="row3">
                <td class="column0 style9 null"></td>
                <td class="column1 style10 null"></td>
                <td class="column2 style12 s">&lt;Your address&gt;</td>
                <td class="column3 style10 null"></td>
                <td class="column4 style5 null"></td>
                <td class="column5 style9 null"></td>
                <td class="column7 style10 null"></td>
            </tr>
            <tr class="row4">
                <td class="column0 style9 null"></td>
                <td class="column1 style10 null"></td>
                <td class="column2 style12 s">&lt;Your contact details&gt;</td>
                <td class="column3 style10 null"></td>
                <td class="column4 style5 null"></td>
                <td class="column5 style9 null"></td>
                <td class="column7 style10 null"></td>
            </tr>
            <tr class="row5">
                <td class="column0 style9 null"></td>
                <td class="column1 style13 null"></td>
                <td class="column2 style13 null"></td>
                <td class="column3 style5 null"></td>
                <td class="column4 style14 null"></td>
                <td class="column5 style5 null"></td>
                <td class="column6 style15 s">DATE</td>
                <td class="column7 style16 null"></td>
            </tr>
            <tr class="row6">
                <td class="column0 style9 null"></td>
                <td class="column1 style13 null"></td>
                <td class="column2 style13 null"></td>
                <td class="column3 style5 null"></td>
                <td class="column4 style17 null"></td>
                <td class="column5 style5 null"></td>
                <td class="column6 style18 null"></td>
                <td class="column7 style18 null"></td>
            </tr>
            <tr class="row7">
                <td class="column0 style9 null"></td>
                <td class="column1 style13 null"></td>
                <td class="column2 style13 null"></td>
                <td class="column3 style5 null"></td>
                <td class="column4 style14 null"></td>
                <td class="column5 style5 null"></td>
                <td class="column6 style19 s">INVOICE NO.</td>
                <td class="column7 style16 null"></td>
            </tr>
            <tr class="row8">
                <td class="column0 style9 null"></td>
                <td class="column1 style13 null"></td>
                <td class="column2 style13 null"></td>
                <td class="column3 style5 null"></td>
                <td class="column4 style20 null"></td>
                <td class="column5 style5 null"></td>
                <td class="column6 style20 null"></td>
                <td class="column7 style20 null"></td>
            </tr>
            <tr class="row9">
                <td class="column0 style21 null"></td>
                <td class="column1 style22 null"></td>
                <td class="column2 style22 null"></td>
                <td class="column3 style23 null"></td>
                <td class="column4 style23 null"></td>
                <td class="column5 style24 null style0" colspan="2"></td>
                <td class="column7 style24 null"></td>
            </tr>
            <tr class="row10">
                <td class="column0 style21 null"></td>
                <td class="column1 style25 null"></td>
                <td class="column2 style25 null"></td>
                <td class="column3 style23 null"></td>
                <td class="column4 style26 s style0" colspan="3">&lt;Payment terms (due on receipt, due in X days)&gt;
                </td>
                <td class="column7 style27 null"></td>
            </tr>
            <tr class="row11">
                <td class="column0 style21 null"></td>
                <td class="column1 style28 s style29" colspan="2">BILL TO</td>
                <td class="column3 style23 null"></td>
                <td class="column4 style28 s"><a class="comment-indicator"></a>
                    <div class="comment">optional, remove if not needed<br />
                        -Soroush Khodaii</div>
                    SHIP TO
                </td>
                <td class="column5 style30 null"></td>
                <td class="column6 style30 null"></td>
                <td class="column7 style31 null"></td>
            </tr>
            <tr class="row12">
                <td class="column0 style21 null"></td>
                <td class="column1 style23 null"></td>
                <td class="column2 style23 null"></td>
                <td class="column3 style23 null"></td>
                <td class="column4 style23 null"></td>
                <td class="column5 style23 null"></td>
                <td class="column6 style23 null"></td>
                <td class="column7 style23 null"></td>
            </tr>
            <tr class="row13">
                <td class="column0 style21 null"></td>
                <td class="column1 style32 s style0" colspan="2">&lt;Contact Name&gt;</td>
                <td class="column3 style33 null"></td>
                <td class="column4 style32 s">&lt;Name / Dept&gt;</td>
                <td class="column5 style34 null"></td>
                <td class="column6 style34 null"></td>
                <td class="column7 style34 null"></td>
            </tr>
            <tr class="row14">
                <td class="column0 style21 null"></td>
                <td class="column1 style32 s style0" colspan="2">&lt;Client Company Name&gt;</td>
                <td class="column3 style33 null"></td>
                <td class="column4 style32 s">&lt;Client Company Name&gt;</td>
                <td class="column5 style34 null"></td>
                <td class="column6 style34 null"></td>
                <td class="column7 style34 null"></td>
            </tr>
            <tr class="row15">
                <td class="column0 style21 null"></td>
                <td class="column1 style32 s style0" colspan="2">&lt;Address&gt;</td>
                <td class="column3 style33 null"></td>
                <td class="column4 style32 s">&lt;Address&gt;</td>
                <td class="column5 style34 null"></td>
                <td class="column6 style34 null"></td>
                <td class="column7 style34 null"></td>
            </tr>
            <tr class="row16">
                <td class="column0 style21 null"></td>
                <td class="column1 style32 s style0" colspan="2">&lt;Phone&gt;</td>
                <td class="column3 style33 null"></td>
                <td class="column4 style32 s">&lt;Phone&gt;</td>
                <td class="column5 style34 null"></td>
                <td class="column6 style34 null"></td>
                <td class="column7 style34 null"></td>
            </tr>
            <tr class="row17">
                <td class="column0 style21 null"></td>
                <td class="column1 style32 s style0" colspan="2">&lt;Email&gt;</td>
                <td class="column3 style33 null"></td>
                <td class="column4 style34 null"></td>
                <td class="column5 style34 null"></td>
                <td class="column6 style34 null"></td>
                <td class="column7 style34 null"></td>
            </tr>
            <tr class="row18">
                <td class="column0 style21 null"></td>
                <td class="column1 style34 null"></td>
                <td class="column2 style34 null"></td>
                <td class="column3 style33 null"></td>
                <td class="column4 style35 null style0" colspan="3"></td>
                <td class="column7 style35 null"></td>
            </tr>
            <tr class="row19">
                <td class="column0 style21 null"></td>
                <td class="column1 style23 null"></td>
                <td class="column2 style23 null"></td>
                <td class="column3 style23 null"></td>
                <td class="column4 style23 null"></td>
                <td class="column5 style23 null"></td>
                <td class="column6 style23 null"></td>
                <td class="column7 style23 null"></td>
            </tr>
            <tr class="row20">
                <td class="column0 style21 null"></td>
                <td class="column1 style36 s style0" colspan="3">DESCRIPTION</td>
                <td class="column4 style36 s">QTY</td>
                <td class="column5 style36 s">UNIT PRICE</td>
                <td class="column6 style36 s">TOTAL</td>
                <td class="column7 style37 null"></td>
            </tr>
            <tr class="row21">
                <td class="column0 style21 null"></td>
                <td class="column1 style38 null style40" colspan="3"></td>
                <td class="column4 style41 null"></td>
                <td class="column5 style42 null"></td>
                <td class="column6 style42 f">0.00</td>
                <td class="column7 style43 null"></td>
            </tr>
            <tr class="row22">
                <td class="column0 style21 null"></td>
                <td class="column1 style44 null style45" colspan="3"></td>
                <td class="column4 style46 null"></td>
                <td class="column5 style47 null"></td>
                <td class="column6 style47 f">0.00</td>
                <td class="column7 style43 null"></td>
            </tr>
            <tr class="row23">
                <td class="column0 style21 null"></td>
                <td class="column1 style48 null style45" colspan="3"></td>
                <td class="column4 style49 null"></td>
                <td class="column5 style50 null"></td>
                <td class="column6 style50 f">0.00</td>
                <td class="column7 style43 null"></td>
            </tr>
            <tr class="row24">
                <td class="column0 style21 null"></td>
                <td class="column1 style44 null style45" colspan="3"></td>
                <td class="column4 style46 null"></td>
                <td class="column5 style47 null"></td>
                <td class="column6 style47 f">0.00</td>
                <td class="column7 style43 null"></td>
            </tr>
            <tr class="row25">
                <td class="column0 style21 null"></td>
                <td class="column1 style48 null style45" colspan="3"></td>
                <td class="column4 style49 null"></td>
                <td class="column5 style50 null"></td>
                <td class="column6 style50 f">0.00</td>
                <td class="column7 style43 null"></td>
            </tr>
            <tr class="row26">
                <td class="column0 style21 null"></td>
                <td class="column1 style44 null style45" colspan="3"></td>
                <td class="column4 style46 null"></td>
                <td class="column5 style47 null"></td>
                <td class="column6 style47 f">0.00</td>
                <td class="column7 style43 null"></td>
            </tr>
            <tr class="row27">
                <td class="column0 style21 null"></td>
                <td class="column1 style48 null style45" colspan="3"></td>
                <td class="column4 style49 null"></td>
                <td class="column5 style50 null"></td>
                <td class="column6 style50 f">0.00</td>
                <td class="column7 style43 null"></td>
            </tr>
            <tr class="row28">
                <td class="column0 style21 null"></td>
                <td class="column1 style44 null style45" colspan="3"></td>
                <td class="column4 style46 null"></td>
                <td class="column5 style47 null"></td>
                <td class="column6 style47 f">0.00</td>
                <td class="column7 style43 null"></td>
            </tr>
            <tr class="row29">
                <td class="column0 style21 null"></td>
                <td class="column1 style48 null style45" colspan="3"></td>
                <td class="column4 style49 null"></td>
                <td class="column5 style50 null"></td>
                <td class="column6 style50 f">0.00</td>
                <td class="column7 style43 null"></td>
            </tr>
            <tr class="row30">
                <td class="column0 style21 null"></td>
                <td class="column1 style44 null style45" colspan="3"></td>
                <td class="column4 style46 null"></td>
                <td class="column5 style47 null"></td>
                <td class="column6 style47 f">0.00</td>
                <td class="column7 style43 null"></td>
            </tr>
            <tr class="row31">
                <td class="column0 style21 null"></td>
                <td class="column1 style51 null style53" colspan="3"></td>
                <td class="column4 style54 null"></td>
                <td class="column5 style55 null"></td>
                <td class="column6 style55 f">0.00</td>
                <td class="column7 style43 null"></td>
            </tr>
            <tr class="row32">
                <td class="column0 style21 null"></td>
                <td class="column1 style56 null"></td>
                <td class="column2 style56 s">Remarks / Payment Instructions:</td>
                <td class="column3 style57 null"></td>
                <td class="column4 style58 null"></td>
                <td class="column5 style59 s">SUBTOTAL</td>
                <td class="column6 style60 f">0.00</td>
                <td class="column7 style61 null"></td>
            </tr>
            <tr class="row33">
                <td class="column0 style21 null"></td>
                <td class="column1 style62 null"></td>
                <td class="column2 style62 null style0" colspan="2" rowspan="5"></td>
                <td class="column4 style58 null"></td>
                <td class="column5 style63 s">DISCOUNT</td>
                <td class="column6 style64 n">0.00</td>
                <td class="column7 style61 null"></td>
            </tr>
            <tr class="row34">
                <td class="column0 style21 null"></td>
                <td class="column1 style62 null"></td>
                <td class="column4 style58 null"></td>
                <td class="column5 style59 s">SUBTOTAL LESS DISCOUNT</td>
                <td class="column6 style64 f">0.00</td>
                <td class="column7 style61 null"></td>
            </tr>
            <tr class="row35">
                <td class="column0 style21 null"></td>
                <td class="column1 style62 null"></td>
                <td class="column4 style58 null"></td>
                <td class="column5 style63 s">TAX RATE</td>
                <td class="column6 style65 n">0.00%</td>
                <td class="column7 style66 null"></td>
            </tr>
            <tr class="row36">
                <td class="column0 style21 null"></td>
                <td class="column1 style62 null"></td>
                <td class="column4 style58 null"></td>
                <td class="column5 style59 s">TOTAL TAX</td>
                <td class="column6 style64 f">0.00</td>
                <td class="column7 style61 null"></td>
            </tr>
            <tr class="row37">
                <td class="column0 style21 null"></td>
                <td class="column1 style62 null"></td>
                <td class="column4 style58 null"></td>
                <td class="column5 style59 s">SHIPPING/HANDLING</td>
                <td class="column6 style67 n">0.00</td>
                <td class="column7 style68 null"></td>
            </tr>
            <tr class="row38">
                <td class="column0 style21 null"></td>
                <td class="column1 style69 null"></td>
                <td class="column2 style69 null style0" colspan="2"></td>
                <td class="column4 style58 null"></td>
                <td class="column5 style70 s">Balance Due</td>
                <td class="column6 style71 f">0</td>
                <td class="column7 style72 null"></td>
            </tr>
            <tr class="row39">
                <td class="column0 style21 null"></td>
                <td class="column1 style73 null"></td>
                <td class="column2 style73 null style0" colspan="5"></td>
                <td class="column7 style73 null"></td>
            </tr>
            <tr class="row40">
                <td class="column0 style21 null"></td>
                <td class="column1 style73 null"></td>
                <td class="column2 style73 null"></td>
                <td class="column3 style73 null"></td>
                <td class="column4 style73 null"></td>
                <td class="column5 style73 null"></td>
                <td class="column6 style73 null"></td>
                <td class="column7 style73 null"></td>
            </tr>
            <tr class="row41">
                <td class="column0 style21 null"></td>
                <td class="column1 style74 null"></td>
                <td class="column2 style74 null style0" colspan="5"></td>
                <td class="column7 style74 null"></td>
            </tr>
            <tr class="row42">
                <td class="column0 style21 null"></td>
                <td class="column1 style75 null"></td>
                <td class="column2 style75 null style0" colspan="5"></td>
                <td class="column7 style75 null"></td>
            </tr>
            <tr class="row43">
                <td class="column0 style76 null"></td>
                <td class="column1 style77 null"></td>
                <td class="column2 style77 null style0" colspan="5"></td>
                <td class="column7 style77 null"></td>
            </tr>
            <tr class="row44">
                <td class="column0 style21 null"></td>
                <td class="column1 style21 null"></td>
                <td class="column2 style21 null"></td>
                <td class="column3 style21 null"></td>
                <td class="column4 style21 null"></td>
                <td class="column5 style21 null"></td>
                <td class="column6 style21 null"></td>
                <td class="column7 style21 null"></td>
            </tr>
            <tr class="row45">
                <td class="column0 style78 null"></td>
                <td class="column1 style78 null"></td>
                <td class="column2 style78 null"></td>
                <td class="column3 style78 null"></td>
                <td class="column4 style78 null"></td>
                <td class="column5 style78 null"></td>
                <td class="column6 style78 null"></td>
                <td class="column7 style78 null"></td>
            </tr>
        </tbody>
    </table>
</body>

</html>
